# test-spark

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/provider/: IntegerRegex.java  IntegerRegexProvider.java  ProviderModule.java
src/main/java/registration/: RegistrationModule.java  RegistrationService.java
src/main/java/registration/impl/: DefaultRegistrationService.java
src/main/java/routes/: StaticPageRoute.java  UserApiRoute.java
src/main/java/user/: Role.java  User.java  UserDao.java  UserModule.java  UserService.java
src/main/java/user/impl/: DefaultUserDao.java  DefaultUserService.java
src/main/java/user/mapper/: UserMapper.java
src/main/resources/liquibase/changelog/: db.changelog-1.0.sql  db.changelog-master.xml
src/test/java/user/: UserServiceTest.java  UserServiceTestModule.java  UserTest.java
src/test/java/user/stub/: UserDaoStub.java
